{
  "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "Node",
    "types": ["@typescript-to-lua/language-extensions", "lua-types/5.3"],
    "strict": true,
    "noLib": false,
    "resolveJsonModule": true
  },
  "exclude": ["plugins"],
  "tstl": {
    "luaTarget": "5.3",
    "sourceMapTraceback": false,
    "luaPlugins": [{ "name": "./plugins/pewpewscript.ts" }],
    "luaLibImport": "inline",
    "noHeader": true,
    "noImplicitSelf": true, // OOP usage in PewPew is discouraged
  }
}
